{
  "name": "lab-financial-data-graphing",
  "description": "",
  "main": "",
  "authors": [
    "Brad Le <brad.le444@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bradford-le/lab-financial-data-graphing",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chart.js": "^2.6.0"
  }
}
